{

  "http": {
    "port" : 8080,
    "websocket.client": {
      "host" : "http://spark-leaderboard.hoohoot.org"
    }
  },

  "database" : {
    "host": "localhost",
    "database" : "sparkdash",
    "user": "sparkdash",
    "password" : "sparkdash",
    "port": 5432
  },

  "kafka" : {
    "host": "localhost",
    "port": 9092
  }
}
